[PROJECT]
Target=main.hex
Processor_Text=PIC18F2550
CCSVersion=5.025
Compiler=PCH
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[defines]
buildcount=39

[ProjectLog]
Days=7
D1=30-09-2021
D1_L=5
D1_L1=[84756]Started Editing.
D1_L2=[85346]Stopped Editing.
D1_L3=[85531]Started Editing.
D1_L4=[86197]Stopped Editing.
D1_L5=[86298]Started Editing.
D2=01-10-2021
D2_L=22
D2_L1=[506]Stopped Editing.
D2_L2=[647]Started Editing.
D2_L3=[1127]Stopped Editing.
TotalEdit=96
TotalDebug=0
D2_E=59
D2_D=0
D2_L4=[3558]Project Closed.
D2_L5=[9139]Project Opened.
D2_L6=[9562]Started Editing.
D2_L7=[10182]Stopped Editing.
D2_L8=[13436]Started Editing.
D2_L9=[14434]Stopped Editing.
D2_L10=[14775]Project Closed.
D2_L11=[14788]Project Opened.
D2_L12=[14797]Started Editing.
D2_L13=[14802]Stopped Editing.
D2_L14=[14802]Project Closed.
D2_L15=[23748]Project Opened.
D2_L16=[23761]Started Editing.
D2_L17=[24194]Stopped Editing.
D2_L18=[25275]Project Closed.
D2_L19=[65996]Project Opened.
D2_L20=[66062]Started Editing.
D2_L21=[67432]Stopped Editing.
D2_L22=[70054]Project Closed.
D3=29-11-2021
D3_L=4
D3_L1=[63092]Project Opened.
D3_L2=[63191]Started Editing.
D3_L3=[63614]Stopped Editing.
D3_E=3
D3_D=0
D3_L4=[64436]Project Closed.
D4=11-12-2021
D4_L=4
D4_L1=[43946]Project Opened.
D4_L2=[43980]Started Editing.
D4_L3=[44110]Stopped Editing.
D4_E=3
D4_D=0
D4_L4=[44110]Project Closed.
D5=16-12-2021
D5_L=9
D5_L1=[67763]Project Opened.
D5_L2=[67774]Started Editing.
D5_L3=[68827]Stopped Editing.
D5_L4=[69149]Started Editing.
D5_L5=[69693]Stopped Editing.
D5_L6=[69759]Started Editing.
D5_L7=[70060]Stopped Editing.
D5_L8=[70456]Started Editing.
D5_L9=[71507]Stopped Editing.
D6=17-12-2021
D6_E=30
D6_D=0
D6_L=3
D6_L1=[2259]Project Closed.
D6_L2=[7355]Project Opened.
D6_L3=[8324]Project Closed.
D7=18-12-2021
D7_L=9
D7_L1=[57395]Project Opened.
D7_L2=[58945]Started Editing.
D7_L3=[59245]Stopped Editing.
D7_L4=[59264]Started Editing.
D7_L5=[59573]Stopped Editing.
D7_L6=[59706]Started Editing.
D7_L7=[60006]Stopped Editing.
D7_E=1
D7_D=0
D7_L8=[61913]Project Closed.
D7_L9=[63144]Project Opened.

[Opened Files]
1=main.c
t1=2
Count=2
2=main.h
t2=1
3=
4=

[fileformats]
forcecoff=0
[Units]
Count=1
1=main (main)
