ÀÄmain
   ÀÄMAIN  0/230  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄconvertirdato  0/266  Ram=32
      ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@SFTOI  0/56  Ram=4
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÀÄ@DIV88  0/40  Ram=3
      ÀÄmuestra  0/70  Ram=3
         ÃÄ@const639  0/20  Ram=0
         ÃÄ@const633  0/26  Ram=0
         ÃÄ@const636  0/26  Ram=0
         ÀÄ@delay_ms1  0/40  Ram=1
