000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     CONT
006     PORTB
007     PORTC
008-009 CONTRET
00A     MOSTRAR.UNI
00B     MOSTRAR.DEC
00C     @DIV88.P1
00C     @delay_ms1.P2
00D     @DIV88.P1
00E     @DIV88.@SCRATCH1
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  display.call
000014  display.data
00001E  @DIV88
000046  @delay_ms1
00006E  MOSTRAR
0000B2  RET1SEG
0000D2  MAIN
0000D2  @cinit1
0000E2  @cinit2

Project Directory:
    P:\wamp64\www\Proyecto-TD2\Proteus\Pic\

Project Files:
    pruebas.c                                               [28-sep.-21 05:49  CRC=AA2EAC98]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18f2550.h [15-ene.-18 15:57  CRC=9C52E89C]

Source signature=E2D47DD0
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=FABB

Units:
    pruebas (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   pruebas.xsym
    Errors:      pruebas.err
    Ext Symbols: pruebas.esym
    INHX32:      pruebas.hex
    Symbols:     pruebas.sym
    List:        pruebas.lst
    Debug/COFF:  pruebas.cof
    Project:     pruebas.ccspjt
    Call Tree:   pruebas.tre
    Statistics:  pruebas.STA
