[PROJECT]
Target=pruebas.hex
Processor_Text=PIC18F2550
CCSVersion=5.076
Compiler=PCH
[Target Data]
FileList=pruebas.c
[pruebas.c]
Type=4
[mru-list]
1=pruebas.c
[Units]
Count=1
1=pruebas (main)

[defines]
buildcount=1

[Opened Files]
1=pruebas.c
t1=1
Count=1

[ProjectLog]
Days=1
D1=28-09-2021
D1_L=6
D1_L1=[21042]Stopped Editing.
TotalEdit=4
TotalDebug=0
D1_E=4
D1_D=0
D1_L2=[21042]Project Closed.
D1_L3=[21055]Project Opened.
D1_L4=[21073]Project Closed.
D1_L5=[63809]Project Opened.
D1_L6=[64739]Project Closed.

[fileformats]
forcecoff=0
