[PROJECT]
Target=2PIC_2.hex
Development_Mode=2
Processor=0x887F
ToolSuite=CCS
Processor_Text=PIC16F887
CCSVersion=5.025
Compiler=PCM

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=2PIC_2.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[2PIC_2.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=2PIC_2.c

[Windows]
0=0000 2PIC_2.c 0 0 796 451 3 0

[Opened Files]
1=2PIC_2.c
2=
3=2PIC_1.c
4=

[ProjectLog]
Days=1
D1=01-12-2021
D1_L=6
D1_L1=[11245]Project Opened.
D1_L2=[11422]Started Editing.
D1_L3=[11929]Stopped Editing.
TotalEdit=9
TotalDebug=0
D1_E=9
D1_D=0
D1_L4=[11929]Project Closed.
D1_L5=[12980]Project Opened.
D1_L6=[13000]Project Closed.
[Units]
Count=1
1=2PIC_2 (main)
