004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     valor
02D     i
02E     ban
02F     lcd_init.i
030-033 lcd_init.LCD_INIT_STRING
034     lcd_init.@SCRATCH1
03C     @PSTRINGC7_649.@SCRATCH1
03D     @PSTRINGC7_649.@SCRATCH2
03E     @PSTRINGC7_649.@SCRATCH3
03F     lcd_putc.c
03F     @PSTRINGC7_649.@SCRATCH4
040     @delay_ms1.P1
040     lcd_gotoxy.x
041     lcd_gotoxy.y
042     lcd_gotoxy.address
043     lcd_gotoxy.@SCRATCH1
044     lcd_send_byte.address
045     lcd_send_byte.n
046     lcd_read_byte.low
046     lcd_send_byte.@SCRATCH1
047     lcd_send_nibble.n
047     lcd_read_byte.high
048     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  lcd_send_byte
000057  lcd_read_byte
00006C  lcd_read_nibble
0000AE  lcd_gotoxy
0000C0  @delay_ms1
0000D5  lcd_putc
000101  @PSTRINGC7_649
000157  RDA_isr
000179  @const665.call
00017A  @const667.call
00017F  @const671.call
000184  lcd_init
0001C0  lcd_send_nibble
0001EE  MAIN
0001EE  @cinit1
00020F  @cinit2

Project Directory:
    P:\wamp64\www\Proyecto-TD2\Proteus\Pruebas\UartVirtual\UartVirtual\

Project Files:
    2PIC_2.c                                                [27-jun.-16 12:01  CRC=F65B966E]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [18-abr.-14 16:56  CRC=42D047B0]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sep.-13 15:38  CRC=D1A6378A]

Source signature=DC784D32

Units:
    2PIC_2 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   2PIC_2.xsym
    Errors:      2PIC_2.err
    Ext Symbols: 2PIC_2.esym
    INHX8:       2PIC_2.hex
    Symbols:     2PIC_2.sym
    List:        2PIC_2.lst
    Debug/COFF:  2PIC_2.cof
    Project:     2PIC_2.ccspjt
    Call Tree:   2PIC_2.tre
    Statistics:  2PIC_2.STA
