004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.c
022     @GETCH_2_.@SCRATCH1
022     @PSTRINGC7_622.@SCRATCH1
023     @PSTRINGC7_622.@SCRATCH2
024     @PSTRINGC7_622.@SCRATCH3
025     @PUTCHAR_2_.P1
025     @PSTRINGC7_622.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const629.call
00001B  @PUTCHAR_2_
00003D  @PSTRINGC7_622
000095  @GETCH_2_
0000BC  @cinit1
0000BC  main
0000DF  @cinit2

Project Directory:
    P:\wamp64\www\Proyecto-TD2\Proteus\Pruebas\UartVirtual\UartVirtual\

Project Files:
    2PIC_1.c                                                [27-jun.-16 11:57  CRC=E6A324A8]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [18-abr.-14 16:56  CRC=42D047B0]

Source signature=6C43B408

Units:
    2PIC_1 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   2PIC_1.xsym
    Errors:      2PIC_1.err
    Ext Symbols: 2PIC_1.esym
    INHX8:       2PIC_1.hex
    Symbols:     2PIC_1.sym
    List:        2PIC_1.lst
    Debug/COFF:  2PIC_1.cof
    Project:     2PIC_1.ccspjt
    Call Tree:   2PIC_1.tre
    Statistics:  2PIC_1.STA
