[PROJECT]
Target=2PIC_1.hex
Development_Mode=2
Processor=0x887F
ToolSuite=CCS
Processor_Text=PIC16F887
CCSVersion=5.025
Compiler=PCM

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=2PIC_1.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[2PIC_1.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=2PIC_1.c

[Windows]
0=0000 2PIC_1.c 0 0 796 451 3 0

[Opened Files]
1=2PIC_1.c
2=2PIC_2.c
3=

[ProjectLog]
Days=1
D1=01-12-2021
D1_L=2
D1_L1=[12789]Project Opened.
D1_L2=[12975]Project Closed.
[Units]
Count=1
1=2PIC_1 (main)
