[PROJECT]
Target=main.hex
Processor_Text=PIC18F2550
CCSVersion=5.025
Compiler=PCH
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[defines]
buildcount=39

[ProjectLog]
Days=3
D1=30-09-2021
D1_L=5
D1_L1=[84756]Started Editing.
D1_L2=[85346]Stopped Editing.
D1_L3=[85531]Started Editing.
D1_L4=[86197]Stopped Editing.
D1_L5=[86298]Started Editing.
D2=01-10-2021
D2_L=22
D2_L1=[506]Stopped Editing.
D2_L2=[647]Started Editing.
D2_L3=[1127]Stopped Editing.
TotalEdit=62
TotalDebug=0
D2_E=59
D2_D=0
D2_L4=[3558]Project Closed.
D2_L5=[9139]Project Opened.
D2_L6=[9562]Started Editing.
D2_L7=[10182]Stopped Editing.
D2_L8=[13436]Started Editing.
D2_L9=[14434]Stopped Editing.
D2_L10=[14775]Project Closed.
D2_L11=[14788]Project Opened.
D2_L12=[14797]Started Editing.
D2_L13=[14802]Stopped Editing.
D2_L14=[14802]Project Closed.
D2_L15=[23748]Project Opened.
D2_L16=[23761]Started Editing.
D2_L17=[24194]Stopped Editing.
D2_L18=[25275]Project Closed.
D2_L19=[65996]Project Opened.
D2_L20=[66062]Started Editing.
D2_L21=[67432]Stopped Editing.
D2_L22=[70054]Project Closed.
D3=29-11-2021
D3_L=4
D3_L1=[63092]Project Opened.
D3_L2=[63191]Started Editing.
D3_L3=[63614]Stopped Editing.
D3_E=3
D3_D=0
D3_L4=[64436]Project Closed.

[Opened Files]
1=main.c
t1=2
Count=2
2=main.h
t2=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=main (main)
