[PROJECT]
Target=main.hex
Processor_Text=PIC18F2550
CCSVerions=5.076
Compiler=PCH
CCSVersion=5.076
[Target Data]
FileList=main.c
[Directories]
Include=
[P:\wamp64\www\Proyecto-TD2\Proteus\Pic\desde-cero\Pruebas\pic\auxi\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=28-09-2021
D1_L=6
D1_L1=[81775]Project Opened.
D1_L2=[81815]Started Editing.
D1_L3=[83801]Project Closed.
D1_L4=[83816]Project Opened.
D1_L5=[84547]Started Editing.
D1_L6=[85324]Stopped Editing.
TotalEdit=8
TotalDebug=0
D2=29-09-2021
D2_E=8
D2_D=0
D2_L=3
D2_L1=[894]Project Closed.
D2_L2=[13753]Project Opened.
D2_L3=[16329]Project Closed.

[Opened Files]
1=main.c
t1=1
2=main.h
t2=2
Count=1
3=..\..\..\..\Sirven\main.c
t3=1
4=DHT22.h
t4=1
[main.c]
Type=4

[defines]
buildcount=13
[Units]
Count=1
1=main (main)
